# Servidor
NODE_ENV=production
PORT=3000

# Banco de dados
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=lembreto

# JWT
JWT_SECRET=

# WhatsApp
WHATSAPP_API_URL=https://evo.zatyapp.com/message/sendText/zatyphone
WHATSAPP_API_KEY=
